---
- name: Install CollectD on Debian OS family
  apt: name={{ item.package }}
       state=present
       update_cache=yes
       cache_valid_time=7200
  with_items:  "{{ collectd_vars_Debian }}"
  tags:
   - collectd_install   

- name: Create CollectD Includedir on Debian OS family
  file: owner={{ collectd_owner }}
        group={{ collectd_group }}
        mode={{ collectd_mode }}
        path={{ item.includedir }}
        state=directory
  with_items: "{{ collectd_vars_Debian }}"

- name: Copy Main CollectD Configuration on Debian OS family
  template: src=collectd.conf.j2
            dest={{ item.collectd_conf }}
            backup=yes
            owner={{ collectd_owner }}
            group={{ collectd_group }}
            mode={{ collectd_mode }}
  with_items: "{{ collectd_vars_Debian }}"            
  notify:
   - restart collectd
  tags:
   - collectd_configure